# SomalilandWeatherInfo

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
src/main/java/: module-info.java
src/main/java/com/ayaanle/somalilandweatherinfo/: HelloApplication.java  HelloController.java  Utils.java  UtilsInterface.java  WeatherApplication.java  WeatherController.java  WeatherData.java  WeatherInfo.java  WeatherParams.java  WeatherParamsImpl.java  WeatherParamsInterface.java
src/main/java/com/ayaanle/somalilandweatherinfo/controller/: DashboardController.java  HistoryController.java  SettingsController.java  WeatherController.java
src/main/java/com/ayaanle/somalilandweatherinfo/db/: Database.txt  WeatherDB.java
src/main/java/com/ayaanle/somalilandweatherinfo/exceptions/: HttpErrorException.java  ParseException.java
src/main/java/com/ayaanle/somalilandweatherinfo/intrfc/: ExportData.java  UtilsInterface.java  WeatherParamsInterface.java
src/main/java/com/ayaanle/somalilandweatherinfo/map/: ArcGIS.java  Nasa.java
src/main/java/com/ayaanle/somalilandweatherinfo/model/: WeatherModel.java
src/main/java/com/ayaanle/somalilandweatherinfo/util/: Utils.java  WeatherDataScrapper.java
src/main/resources/com/ayaanle/somalilandweatherinfo/: dashboard.fxml  hello-view.fxml  history.fxml  location.fxml  weather.fxml
