plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '2.25.0'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.ayaanle'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}


ext {
  junitVersion = '5.10.1'
  arcgisVersion = '200.3.0'
}


application {
  mainModule = 'com.ayaanle.somalilandweatherinfo'
  mainClass = 'com.ayaanle.somalilandweatherinfo.HelloApplication'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

configurations {
  natives
}

dependencies {

  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  implementation 'eu.hansolo:medusa:17.1.7'
  implementation 'eu.hansolo:toolboxfx:17.0.41'
  implementation 'eu.hansolo:toolbox:17.0.41'
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  implementation('com.github.almasb:fxgl:17.3') {
    exclude(group: 'org.openjfx')
    exclude(group: 'org.jetbrains.kotlin')
  }


  implementation 'org.json:json:20231013'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
useJUnitPlatform()}


jlinkZip {
  group = 'distribution'
}
kotlin {
    jvmToolchain(21)
}



